.services {
  background-color: var(--white);
}

.service-description {
  transform: translateX(-5px);
}

.servicesgrid__box:first-child {
  flex-grow: 1;
  width: 100%;
}

.servicesgrid__box {
  flex-grow: 1;
  height: 150px;
  width: 250px;
  /* border-radius: 3px; */
  transition: 0.3s ease;
}

@media (min-width: 992px) {
  .services-container {
    /* width: 80%; */
  }

  .servicesgrid__box {
    width: 400px;
  }
}
