/* Global CSS Styles */

:root {
  --primary-color: #5800ff;
  --primary-color-light: #00cbff;
  --secondary-color: #b914cc;
  --secondary-color-light: #ff00f6;
  --dark-grey: #444444;
  --light-grey: #777777;
  --white: #ffffff;
  --off-white: #f6f9fc;
  --red: #d90000;
  --visalink-red: #a41e23;

  --container-angle: -12deg;
}

/* Color Palette */

.primary-color {
  color: var(--primary-color);
}

.secondary-color {
  color: var(--secondary-color);
}

.white {
  color: var(--white);
}

.off-white {
  color: var(--off-white);
}

.dark-grey {
  color: var(--dark-grey);
}

.light-grey {
  color: var(--light-grey);
}

.red {
  color: var(--red);
}

.visalink-red {
  color: var(--visalink-red);
}

/* Elements */

h1,
h2,
h3 {
  font-weight: normal;
}

a {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

p {
  margin: 0;
}

ul:first-child {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

hr {
  border: 0.5px solid;
  border-color: var(--off-white);
}

/* Position Modifiers */

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.middle {
  display: flex;
  align-items: center;
}

.top {
  display: flex;
  align-items: flex-start;
}

.right {
  display: flex;
  justify-content: flex-end;
}

.left {
  display: flex;
  justify-content: flex-start;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

/* Spacers */

.margin-none {
  margin: 0;
}

.margin-10 {
  margin: 10px;
}

.margin-right-10 {
  margin-right: 10px;
}

.margin-20 {
  margin: 20px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-50 {
  margin: 50px;
}

.margin-top-50 {
  margin-top: 50px;
}

.padding-10 {
  padding: 10px;
}

.padding-top-10 {
  padding-top: 10px;
}

.padding-20 {
  padding: 20px;
}

.padding-top-20 {
  padding-top: 20px;
}

.padding-50 {
  padding: 50px;
}

.padding-none {
  padding: 0;
}

.button-padding {
  padding: 15px;
}

.grid-columns-2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.textfield-width {
  width: 270px;
}

.full-width {
  width: 100%;
}

.label-spacing-left {
  padding-left: 15px;
}

/* Images */

.logo--small {
  height: 40px;
}

.logo--medium {
  height: 50px;
}

.icon--small {
  height: 20px;
}

.icon--medium {
  height: 50px;
}

.icon-circle {
  height: 35px;
  width: 35px;
  border: 2.5px solid;
  border-radius: 50%;
}

/* Fonts */

.font--small {
  font-size: 13px;
}

.font--medium {
  font-size: 16px;
}

.font--large {
  font-size: 20px;
}

.font--header {
  font-size: 28px;
}

.bold {
  font-family: "Fira Sans Bold";
}

.semi-bold {
  font-family: "Fira Sans Semi Bold";
}

.thin {
  font-family: "Fira Sans Thin";
}

/* Shadows, Blurs & Opacity */

.box-shadow {
  -webkit-box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}

.card-shadow {
  -webkit-box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}

.card-shadow:hover {
  -webkit-box-shadow: 0 16px 27px 5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.25), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
  box-shadow: 0 16px 27px 5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.25), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}

.card-shadow:active {
  -webkit-box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}

/* Buttons */

.button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  height: 10px;
}

.button-color-primary {
  background: linear-gradient(
    45deg,
    var(--primary-color) 30%,
    var(--primary-color-light) 100%
  );
}

.button-color-secondary {
  background: linear-gradient(
    45deg,
    var(--secondary-color) 30%,
    var(--secondary-color-light) 100%
  );
}

.button-shadow {
  -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11),
    0 1px 3px rgba(0, 0, 0, 0.08);
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: 0.2s;
}

.button-shadow:hover {
  -webkit-box-shadow: 0 6px 8px rgba(50, 50, 93, 0.21),
    0 1px 3px rgba(0, 0, 0, 0.16);
  box-shadow: 0 6px 10px rgba(50, 50, 93, 0.21), 0 1px 3px rgba(0, 0, 0, 0.16);
  transform: translateY(-1px);
}

.button-shadow:active {
  box-shadow: initial;
  transform: initial;
}

/* Dialog Animations */

.dialog {
  z-index: 2;
  top: -120px;
  transform: translateY(-120px);
  width: 95%;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: var(--white);
  border-radius: 3px;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  visibility: hidden;
  opacity: 0;
}

.dialog--open {
  transform: translateY(130px);
  visibility: visible;
  opacity: 1;
}

/* Container Angles */

.angled-top {
  position: relative;
}

.angled-top:before {
  background: inherit;
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
  transform: skewY(var(--container-angle));
  -webkit-transform: skewY(var(--container-angle));
  transform-origin: 0 100%;
  -webkit-transform-origin: 0 100%;
}

.angled-bottom {
  position: relative;
  z-index: 1;
}

.angled-bottom:after {
  background: inherit;
  content: "";
  position: absolute;
  display: block;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: skewY(var(--container-angle));
  transform: skewY(var(--container-angle));
  -webkit-transform-origin: 100%;
  transform-origin: 100%;
  z-index: -1;
}

/* Horizontal Rules */

.vertical-rule {
  border: 0.5px solid;
  border-color: var(--off-white);
  height: 30px;
}

.responsive-height {
  padding: 60px 0;
}

/* Media Queries */

@media (min-width: 768px) {
  :root {
    --container-angle: -5deg;
  }

  .responsive-width {
    max-width: 700px;
    margin: auto;
  }

  .responsive-height {
    padding: 40px 0;
  }

  .featuredflightcard {
    max-width: 350px;
  }
}

@media (min-width: 992px) {
  .responsive-width {
    max-width: 800px;
    margin: auto;
  }
}

@media (min-width: 1920px) {
  .responsive-height {
    padding: 150px 0;
  }
}
